apply plugin: 'java'

group = 'com.meli.loan'
version = '0.0.1'

sourceCompatibility = '11'

dependencies {

	compile project(':domain')
	compile project(':infrastructure')

	compile project.ext.springbootweb
	compile project.ext.h2
	testCompile project.ext.springboottest
	testCompile project.ext.junit4
	
	compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok

	implementation project.ext.javaxxlm
	
	implementation project.ext.springdata
}