apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.meli.loan'
version = '0.0.1'

sourceCompatibility = '11'

dependencies {

	compile project(':domain')
	compile project(':infrastructure')

	compile project.ext.springbootweb
	compile project.ext.h2
	testCompile project.ext.springboottest
	testCompile project.ext.junit4
	
	compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok

	implementation project.ext.javaxxlm
	
	implementation project.ext.springdata

	implementation project.ext.javaxvalidation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'

	testCompile project(path: ':domain', configuration: 'tests')

}

jar {
	manifest {
		attributes 'Implementation-Title': 'Loan-Management',
				'Main-Class': 'com.meli.LoanApplication'
	}
}
