# loan-management

./: .gitignore  DockerFile  Loan_application.postman_collection.json  Procfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/meli/loan/: LoanApplication.java
application/src/main/java/com/meli/loan/config/: JacksonConfiguration.java  MapperConfig.java  ServiceConfig.java
application/src/main/java/com/meli/loan/controller/: DebtController.java  LoanController.java  PaymentController.java
application/src/main/java/com/meli/loan/exception/: LoanExceptionHandler.java
application/src/main/java/com/meli/loan/mapper/: LoanMapper.java  PaymentMapper.java
application/src/main/java/com/meli/loan/response/: DebtResource.java  LoanResource.java  PaymentResource.java  ResponseError.java
application/src/main/resources/: application.yml  log4j2.xml
application/src/test/java/com/meli/loan/controller/: DebtControllerTest.java  LoanControllerTest.java  PaymentControllerTest.java
application/src/test/java/com/meli/loan/exception/: LoanExceptionHandlerTest.java
application/src/test/java/com/meli/loan/mapper/: LoanMapperTest.java  PaymentMapperTest.java
application/src/test/java/com/meli/loan/testdatabuilder/: LoanTestDataBuilder.java
application/src/test/resources/: data.sql
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/meli/loan/: LoanApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/meli/loan/class-use/: LoanApplication.html
doc/com/meli/loan/config/: JacksonConfiguration.html  ServiceConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/meli/loan/controller/: DebtController.html  DebtControllerTest.html  LoanController.html  LoanControllerTest.html  PaymentController.html  PaymentControllerTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/meli/loan/entity/: LoanEntity.html  PaymentEntity.html  package-summary.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
domain/: .gitignore  build.gradle
domain/src/main/java/com/meli/loan/enums/: PaymentType.java
domain/src/main/java/com/meli/loan/exception/: BusinessException.java  NotFoundException.java
domain/src/main/java/com/meli/loan/model/: CreateLoanParams.java  CreatePaymentParams.java  Debt.java  Loan.java  LoanFilter.java  PagedLoan.java  Pagination.java  Payment.java
domain/src/main/java/com/meli/loan/repository/: LoanRepository.java  PaymentRepository.java
domain/src/main/java/com/meli/loan/service/: DebtService.java  LoanCreateService.java  LoanRetrieveService.java  PaymentCreateService.java
domain/src/test/java/com/meli/loan/model/: LoanTest.java  PaymentTest.java
domain/src/test/java/com/meli/loan/service/: DebtServiceTest.java  LoanCreateServiceTest.java  LoanRetrieveServiceTest.java  PaymentCreateServiceTest.java
domain/src/test/java/com/meli/loan/testdatabuilder/: CreateLoanParamsTestDataBuilder.java  CreatePaymentParamsTestDataBuilder.java  LoanTestDataBuilder.java  PaymentTestDataBuilder.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/meli/loan/entity/: LoanEntity.java  PaymentEntity.java
infrastructure/src/main/java/com/meli/loan/jpa/: JpaLoanRepository.java  JpaPaymentRepository.java
infrastructure/src/main/java/com/meli/loan/mapper/: LoanMapperEntity.java  PaymentMapperEntity.java  loanMapperEntity.java
infrastructure/src/main/java/com/meli/loan/repositoryimpl/: LoanRepositoryImpl.java  PaymentRepositoryImpl.java
infrastructure/src/test/java/com/meli/loan/mapper/: PaymentMapperEntityTest.java  loanMapperEntityTest.java
infrastructure/src/test/java/com/meli/loan/testdatabuilder/: LoanEntityTestDataBuilder.java  PaymentEntityTestDataBuilder.java
(+134 files in other folders)
